<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:fontFamily="@font/harmony_regular"
        android:text="Proyecto:
\nLa aplicación se conecta por medio de la tecnología Bluetooth a la tarjeta de desarrollo Arduino mediante la interfaz HC05
\nLa lectura de los sensores conectados a la tarjeta Arduino, se realizan las mediciones de los sensores y se procesan las señales mediante el convertidor analógico digital dentro de la tarjeta con una resolución de X bits para enviarse de forma periódica a la aplicación
\nTemperatura de un objeto: será identificada a distancia con la ayuda de un infrarrojo.
\nVoltaje de la escobilla de un potenciómetro.
\nCapacitancia de un capacitor, será de orden menor que 0.1μF.
\nRevoluciones por minuto RPMs de una hélice de dos palas
\nLas variables que se registran son el voltaje, la capacitancia, la temperatura y las revoluciones por minuto"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="17sp"
        android:padding="40dp"/>

    <Button
        android:id="@+id/iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:text="INICIAR"
        app:cornerRadius="50dp"
        android:background="@drawable/boton_naranja"
        app:backgroundTint="?attr/colorSecondary"
        android:textSize="15sp"
        android:fontFamily="@font/harmony_bold"
        android:textColor="?attr/colorPrimary"
        android:padding="15dp"/>

    <Button
        android:id="@+id/presentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="-63dp"
        android:layout_marginRight="45dp"
        android:text="PRESENTACION"
        android:background="@drawable/boton_azul"
        app:backgroundTint="?attr/colorOnSecondary"
        app:cornerRadius="50dp"
        android:textSize="15sp"
        android:fontFamily="@font/harmony_bold"
        android:textColor="?attr/colorOnPrimary"
        android:padding="15dp"/>

</LinearLayout>