<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/xbn"
        android:layout_width="151dp"
        android:layout_height="143dp"
        android:layout_centerInParent="true"
        android:background="@android:mipmap/sym_def_app_icon"
        android:text="Aceptar"
        android:textSize="20sp"
        app:backgroundTint="#DA0C0C" />
</RelativeLayout>