(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=ba:n=ca;return n.apply(null,arguments)}function da(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var ea={};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};var fa={},q=null; 
function ha(a){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));fa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===q[h]&&(q[h]=g)}}}b=fa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],m=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var r="undefined"!==typeof Uint8Array,ia={};let ja;var ka=class{constructor(a){if(ia!==ia)throw Error("illegal external caller");this.M=a;if(null!==a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const t=Symbol(void 0);function oa(a,b){Object.isFrozen(a)||(t?a[t]|=b:void 0!==a.u?a.u|=b:Object.defineProperties(a,{u:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function u(a){let b;t?b=a[t]:b=a.u;return null==b?0:b}function v(a){oa(a,1);return a}function w(a){return Array.isArray(a)?!!(u(a)&2):!1}function x(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");oa(a,2)} 
function pa(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?oa(a,8):Object.isFrozen(a)||(t?a[t]&=-9:void 0!==a.u&&(a.u&=-9))};function qa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var y=Object.freeze(v([]));function ra(a){if(w(a.i))throw Error("Cannot mutate an immutable Message");}function sa(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ta(a,b){if(Array.isArray(a))return new b(a)};function ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(r&&null!=a&&a instanceof Uint8Array)return ha(a);if(a instanceof ka){var b=a.M;b=null==b||"string"===typeof b?b:r&&b instanceof Uint8Array?ha(b):null;return(a.M=b)||""}}}return a};function va(a,b=wa){return xa(a,b)}function ya(a,b){if(null!=a){if(Array.isArray(a))a=xa(a,b);else if(qa(a)){const c={};for(let d in a)c[d]=ya(a[d],b);a=c}else a=b(a);return a}}function xa(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=ya(c[d],b);Array.isArray(a)&&u(a)&1&&v(c);return c}function za(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ua(a);return Array.isArray(a)?va(a,za):a}function wa(a){return r&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function Aa(a){return a.h||(a.h=a.i[a.j+a.s]={})}function C(a,b,c=!1){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.s]}function D(a,b,c,d=!1){ra(a);b<a.j&&!d?a.i[b+a.s]=c:Aa(a)[b]=c}function Ba(a,b=!0,c){let d=C(a,1,c);Array.isArray(d)||(d=y);if(w(a.i))b&&(x(d),Object.freeze(d));else if(d===y||w(d))d=v(d.slice()),D(a,1,d,c);return d}function E(a,b,c){a=C(a,b);return null==a?c:a}function F(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function Ca(a){var b=Da;a.g||(a.g={});var c=a.g[1];c||(b=ta(C(a,1,!1),b),void 0!=b&&(a.g[1]=b,w(a.i)&&x(b.i),c=b));if(null==c)return c;w(c.i)&&!w(a.i)&&(c=c.J(ea),D(a,1,c.i,!1),a.g[1]=c);return c} 
function Ea(a){var b=Fa;a.g||(a.g={});var c=w(a.i),d=a.g[1];if(!d){var e=Ba(a,!0,!1);d=[];var f=c||w(e);c=c||f;for(let h=0;h<e.length;h++){var g=e[h];c=c||w(g);g=ta(g,b);void 0!==g&&(d.push(g),f&&x(g.i))}f&&(x(d),Object.freeze(d));a.g[1]=d;pa(e,!c)}b=d;d=w(a.i);if(e=a=Ba(a,!1)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");e=!(u(a)&8)}if(e){for(e=0;e<b.length;e++)(f=b[e])&&w(f.i)&&!d&&(b[e]=b[e].J(ea),a[e]=b[e].i);pa(a,!0)}return b};var Ha=class{constructor(a,b,c){a||(a=Ga);Ga=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.s=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.i=a;a:{d=this.i.length;a=d-1;if(d&&(d=this.i[a],qa(d))){this.j=a-this.s;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.s),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.s,(d=this.i[a])?Array.isArray(d)&&v(d):this.i[a]=y;else{d=Aa(this);let e=d[a];e?Array.isArray(e)&&v(e):d[a]=y}}toJSON(){return va(this.i, 
za)}};Ha.prototype.toString=function(){return this.i.toString()};let Ga;var Ia=class extends Ha{J(){return this}};Object.defineProperties(Ia,{[Symbol.hasInstance]:sa(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});function Ja(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.A?v(a.slice()):a;ra(b);if(null!=e){f=v([]);d=!1;for(a=0;a<e.length;a++)f[a]=e[a].i,d=d||w(f[a]);b.g||(b.g={});b.g[c]=e;pa(f,!d)}else b.g&&(b.g[c]=void 0),f=y;D(b,c,f)}else ra(b),b.g||(b.g={}),e=null!=a?a.i:a,b.g[c]=a,D(b,c,e);else r&&d instanceof Uint8Array?e=d.length?new ka(new Uint8Array(d)):ja||(ja=new ka(null)):(Array.isArray(d)&&(e?x(d):Array.isArray(d)&&u(d)&1&&f.A&&(d=d.slice())),e=d),D(b,c,e)};class H extends Ia{J(a){if(a!==ea)throw Error("requires a valid immutable API token");if(w(this.i)){({A:a}={A:!0});a={A:a};const c=w(this.i);if(c&&!a.A)throw Error("copyRepeatedFields must be true for frozen messages");const d=new this.constructor;this.K&&(d.K=this.K.slice());const e=this.i;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&qa(g))for(b in g){const h=+b;Number.isNaN(h)?Aa(d)[b]=g[b]:Ja(this,d,h,g[b],c,a)}else Ja(this,d,f-this.s,g,c,a)}var b=d}else b=this;return b}} 
Object.defineProperties(H,{[Symbol.hasInstance]:sa(Object[Symbol.hasInstance])});var Da=class extends H{constructor(a){super(a,-1,Ka)}},Fa=class extends H{constructor(a){super(a)}},Ka=[1];var La=class extends H{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var J=class{constructor(a,b){this.g=b===I?a:""}toString(){return this.g.toString()}};J.prototype.j=!0;J.prototype.h=function(){return this.g.toString()};function Ma(a){return a instanceof J&&a.constructor===J?a.g:"type_error:SafeUrl"}var Na=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,I={},Oa=new J("about:invalid#zClosurez",I);class Pa{constructor(a){this.O=a}}function K(a){return new Pa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Qa=new Pa(a=>/^[^:]*([/?#]|$)/.test(a));var Ra=K("http"),Sa=K("https"),Ta=K("ftp"),Ua=K("mailto");const Va=[K("data"),Ra,Sa,Ua,Ta,Qa];function Wa(a=Va){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Pa&&c.O("#"))return new J("#",I)}}function Xa(a=Va){return Wa(a)||Oa};function Ya(){}function Za(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var $a={capture:!0},ab={passive:!0},bb=Za(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function L(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&bb()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function cb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)cb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let M=[];const eb=()=>{const a=M;M=[];for(const b of a)try{b()}catch(c){}};var fb=a=>{var b=N;"complete"===b.readyState||"interactive"===b.readyState?(M.push(a),1==M.length&&(window.Promise?Promise.resolve().then(eb):window.setImmediate?setImmediate(eb):setTimeout(eb,0))):b.addEventListener("DOMContentLoaded",a)};function gb(a=document){return a.createElement("img")};function hb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function ib(){if(!(.01<Math.random())){var a=hb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=hb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=gb(b.document),c.src=a,b.google_image_requests.push(c))}};var N=document,O=window;var jb=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([12,a])};function kb(a){return Ma(a)};const lb=[Ra,Sa,Ua,Ta,Qa,K("market"),K("itms"),K("intent"),K("itms-appss")]; 
var mb=()=>{var a=`${"http:"===O.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)cb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var nb=()=>{var a=N;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},ob=(a,b)=>{a&&db(b,(c,d)=>{a.style[d]=c})},pb=a=>{var b=N.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let P=null;var qb=()=>{const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},rb=()=>{const a=k.performance;return a&&a.now?a.now():null};class sb{constructor(a,b){var c=rb()||qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const Q=k.performance,tb=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=Za(()=>{var a;if(a=tb){var b;if(null===P){P="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function ub(a){a&&Q&&R()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class vb{constructor(){var a=window;this.g=[];this.j=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=R()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new sb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&R()&&Q.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(rb()||qb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&R()&&Q.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};const S=new vb;var wb=()=>{window.google_measure_js_timing||(S.h=!1,S.g!=S.j.google_js_reporting_queue&&(R()&&p(S.g,ub),S.g.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?wb():S.h&&L(window,"load",()=>{wb()});var xb=a=>{L(O,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function T(){this.h=this.h;this.j=this.j}T.prototype.h=!1;function yb(a){a.h||(a.h=!0,a.m())}T.prototype.m=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function U(a,b,c){T.call(this);this.o=a;this.G=b||0;this.v=c;this.C=n(this.D,this)}da(U,T);U.prototype.g=0;U.prototype.m=function(){U.P.m.call(this);0!=this.g&&k.clearTimeout(this.g);this.g=0;delete this.o;delete this.v}; 
U.prototype.start=function(a){0!=this.g&&k.clearTimeout(this.g);this.g=0;var b=this.C;a=void 0!==a?a:this.G;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:k.setTimeout(b,a||0)};U.prototype.D=function(){this.g=0;this.o&&this.o.call(this.v)};const zb={display:"inline-block",position:"absolute"},Ab={display:"none",width:"100%",height:"100%",top:"0",left:"0"},V=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Bb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Cb(a,b,c=2147483647){const d=N.createElement("div");ob(d,Object.assign({},zb,{"z-index":String(c)},b));F(a.data,10)&&L(d,"click",Ya);if(F(a.data,11)){a=b=N.createElement("a");c=mb();const e=Xa(lb);e===Oa&&c("#");c=new J(kb(e),I);c instanceof J||c instanceof J||(c="object"==typeof c&&c.j?c.h():String(c),Na.test(c)||(c="about:invalid#zClosurez"),c=new J(c,I));a.href=Ma(c);b.appendChild(d);return b}return d} 
function Db(a,b){switch(E(b.l,5,1)){case 2:var c;let d;null==(c=O.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",()=>{W(a,b)});break;case 10:L(O,"i-creative-view",()=>{W(a,b)});break;case 4:L(N,"DOMContentLoaded",()=>{W(a,b)});break;case 8:xb(g=>{g.rr&&W(a,b)});break;case 9:"IntersectionObserver"in O&&(c=new IntersectionObserver(g=>{for(const h of g)if(0<h.intersectionRatio){W(a,b);break}}),c.observe(N.body),a.N.push(c));break;case 11:let e,f;null==(e=O.AFMA_Communicator)||null== 
(f=e.addEventListener)||f.call(e,"onAdVisibilityChanged",()=>{W(a,b)})}}function Eb(a,b){b=Bb(b);const c=E(a.data,9,0);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Cb(a,d,9019))} 
function Fb(a){var b=0;for(const d of a.L){const e=d.l,f=a.D[E(e,5,1)];d.B||void 0===f||(b=Math.max(b,f+E(e,2,0)))}a.o&&yb(a.o);b-=Date.now();const c=a.h;0<b?(V(c,!0),a.o=new U(()=>{V(c,!1)},b),a.o.start()):V(c,!1)}function W(a,b){b.B||(a.D[E(b.l,5,1)]=Date.now(),F(b.l,9)&&(a.L.push(b),Fb(a)))} 
function Gb(a,b,c){if(!a.g||!a.C||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;p(a.C.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=E(c.l,11,0)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.m=[];this.o=this.h=null;this.L=[];this.data=null;this.G=[];this.j=[];this.v=[];this.D={};this.N=[];this.C=this.g=null}init(a){jb([a]);this.data=new La(a);a=Ca(this.data);p(Ea(a),e=>{this.v.push({H:0,B:!1,I:0,l:e,F:-1})});this.j=nb();let b=!1;a=this.j.length;for(let e=0;e<a;++e){var c=new Da(JSON.parse(this.j[e].getAttribute("data-ifc")||"[]"));p(Ea(c),f=>{this.v.push({H:0,B:!1,I:0,l:f,F:e});1===E(f,4,1)&&(b=!0)})}c=a=!1;for(var d of this.v){const e=d.l; 
0<E(e,2,0)&&0<E(e,5,1)?(!this.h&&F(e,9)&&(this.h=Cb(this,Ab)),Db(this,d)):E(e,1,"")&&F(e,9)&&Eb(this,E(e,1,""));E(e,1,"")&&(a=!0);0<E(e,11,0)&&(c=!0)}d=[];this.h&&d.push(this.h);!b&&d.push(...this.m);N.body&&pb(d);F(this.data,13)&&fb(()=>{const e=N.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var f=(f=e[g])?O.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&V(e[g],!1)}});L(N,"click",e=>{if(!1===e.isTrusted&&F(this.data,15))e.preventDefault?e.preventDefault(): 
e.returnValue=!1,e.stopImmediatePropagation(),ib();else{var f=-1,g=[];for(const z of this.v){var h=z.F,l=-1!==h;if(!(E(z.l,3,0)<=f||z.B||l&&!1===g[h])){var m=!l||g[h]||this.j[h].contains(e.target);l&&m&&(g[h]=!0);if(h=m)if(h=e,m=z,l=m.l,0<E(l,2,0)&&0<E(l,5,1))h=this.D[E(l,5,1)],h=void 0!==h&&Date.now()<h+E(l,2,0);else if(E(l,1,"")){{l=(0<=m.F?this.j[m.F]:N.body).getBoundingClientRect();var G=Number;var A=(A=N.body)?O.getComputedStyle(A).getPropertyValue("zoom"):void 0;G=G(A||"1");const [Hb,Ib]=[h.clientX, 
h.clientY],[X,Y,la,ma]=[Hb/G-l.left,Ib/G-l.top,l.width,l.height];if(!(0<la&&0<ma)||isNaN(X)||isNaN(Y)||0>X||0>Y)h=!1;else{m=Bb(E(m.l,1,""));A=!(X>=m.left&&la-X>m.right&&Y>=m.top&&ma-Y>m.bottom);if(this.g&&F(this.data,12)&&300>h.timeStamp-this.g.timeStamp){h=this.g.changedTouches[0];const [Z,aa]=[h.clientX/G-l.left,h.clientY/G-l.top];!isNaN(Z)&&!isNaN(aa)&&0<=Z&&0<=aa&&(A=(A=F(this.data,16)?A:!1)||!(Z>=m.left&&la-Z>m.right&&aa>=m.top&&ma-aa>m.bottom))}h=A}}}else h=0<E(l,11,0)?Gb(this,h,m):!0;if(h){var B= 
z;f=E(z.l,3,0)}}}if(B)switch(f=B.l,E(f,4,1)){case 2:case 3:e.preventDefault?e.preventDefault():e.returnValue=!1;g=Date.now();500<g-B.I&&(B.I=g,++B.H);g=B.l;if(E(g,8,0)&&B.H>=E(g,8,0))if(B.B=!0,this.h&&0<E(g,2,0))Fb(this);else if(0<this.m.length&&E(g,1,""))for(var na of this.m)V(na,!1);ib();na=f.toJSON();for(const z of this.G)z(e,na)}}},$a);c&&L(N,"touchstart",e=>{this.C=e},ab);(a&&F(this.data,12)||c)&&L(N,"touchend",e=>{this.g=e},ab)}registerCallback(a){this.G.push(a)}};}).call(this);
