<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="textNaranjaClaro">#964400</color>
    <color name="textAzulClaro">#007474</color>
    <color name="buttonNaranjaClaro">#F26D00</color>
    <color name="buttonAzulClaro">#32B5B5</color>
    <color name="backgroudClaro">#FF9A47</color>
    <color name="textNaranjaOscuro">#FF7D11</color>
    <color name="textAzulOscuro">#32B5B5</color>
    <color name="buttonNaranjaOscuro">#964400</color>
    <color name="buttonAzulOscuro">#007474</color>
    <color name="bckgrOscuro">#005A5A</color>

    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorOff">#000000</color>
    <color name="colorOn">#FF8800</color>
</resources>