<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PROYECTO1" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/textNaranjaClaro</item>
        <item name="colorPrimaryVariant">@color/textAzulOscuro</item>
        <item name="colorOnPrimary">@color/textAzulClaro</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/buttonNaranjaClaro</item>
        <item name="colorSecondaryVariant">@color/buttonAzulOscuro</item>
        <item name="colorOnSecondary">@color/buttonAzulClaro</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/backgroudClaro</item>
        <!-- Customize your theme here. -->
        <item name="android:background">@color/backgroudClaro</item>
    </style>
</resources>