<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona un valor para el tamaño del array"/>
    <Spinner
        android:layout_marginTop="12dp"
        android:id="@+id/xsp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:prompt="@string/xsops"
        android:entries="@array/xops" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/xet1"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginRight="30dp"
            android:hint="1"
            android:inputType="number" />
        <EditText
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:id="@+id/xet2"
            android:layout_marginRight="30dp"
            android:inputType="number"
            android:hint="2"/>
        <EditText
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:id="@+id/xet3"
            android:inputType="number"
            android:hint="3"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>