<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/harmony_bold"
        android:text="Senso\nESCOM"
        android:textAlignment="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="70sp" />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/boton_naranja"
        app:backgroundTint="?attr/colorSecondary"
        app:cornerRadius="50dp"
        android:fontFamily="@font/harmony_bold"
        android:padding="20dp"
        android:text="INICIAR"
        android:textColor="?attr/colorPrimary"
        android:textSize="50sp" />

    <Button
        android:id="@+id/presentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="70dp"
        android:text="PRESENTACION"
        android:background="@drawable/boton_azul"
        app:cornerRadius="50dp"
        app:backgroundTint="?attr/colorOnSecondary"
        android:textSize="15sp"
        android:fontFamily="@font/harmony_bold"
        android:textColor="?attr/colorOnPrimary"
        android:padding="15dp"/>

    <Button
        android:id="@+id/funcionamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="45dp"
        android:text="FUNCIONAMIENTO"
        android:background="@drawable/boton_azul"
        app:backgroundTint="?attr/colorOnSecondary"
        app:cornerRadius="50dp"
        android:textSize="15sp"
        android:fontFamily="@font/harmony_bold"
        android:textColor="?attr/colorOnPrimary"
        android:padding="15dp"/>

</LinearLayout>