<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:fontFamily="@font/harmony_regular"
    android:text="Hola, nos presentamos...
\nSomos alumnos de la carrera de
\nIngeniería en Sistemas
\nComputacionales de la Escuela
\nSuperior de Computo del IPN
\n
\nNuestros nombres son:
\nCastelan Contreras Ana Yuleni
\nContreras Montse
\nno se
\nRamirez Domínguez Aldo Eduardo
\n
\nEl proyecto que se presenta es
\nparte de la UA Aplication
\nDevelopment for Mobile Devices
\nimpartida por el profesor
\nAlejandro Cifuentes
\n
\nSemestre 2022/2"
    android:textAlignment="center"
    android:textColor="?attr/colorOnPrimary"
    android:textSize="17sp"
    android:padding="40dp"/>

<Button
    android:id="@+id/iniciar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="45dp"
    android:layout_marginTop="70dp"
    android:text="INICIAR"
    app:cornerRadius="50dp"
    android:background="@drawable/boton_naranja"
    app:backgroundTint="?attr/colorSecondary"
    android:textSize="15sp"
    android:fontFamily="@font/harmony_bold"
    android:textColor="?attr/colorPrimary"
    android:padding="15dp"/>

<Button
    android:id="@+id/funcionamiento"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginTop="-50dp"
    android:layout_marginRight="45dp"
    android:text="FUNCIONAMIENTO"
    android:background="@drawable/boton_azul"
    app:backgroundTint="?attr/colorOnSecondary"
    app:cornerRadius="50dp"
    android:textSize="15sp"
    android:fontFamily="@font/harmony_bold"
    android:textColor="?attr/colorOnPrimary"
    android:padding="15dp"/>

</LinearLayout>