<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:subtitleTextColor="?attr/colorOnPrimary"
        app:title="Bluetooth Connection"
        app:titleTextColor="?attr/colorOnPrimary"/>
    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/boton_naranja"
        app:backgroundTint="?attr/colorSecondary"
        android:textSize="15sp"
        android:fontFamily="@font/harmony_bold"
        android:textColor="?attr/colorPrimary"
        android:padding="10dp"/>
    <Button
        android:id="@+id/buttonToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:background="@drawable/boton_azul"
        app:backgroundTint="?attr/colorOnSecondary"
        android:textSize="15sp"
        android:fontFamily="@font/harmony_bold"
        android:textColor="?attr/colorOnPrimary"
        android:padding="10dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="-50dp"/>
    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/harmony_regular"
        android:textColor="?attr/colorPrimary"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/harmony_bold"
        android:text="TEMPERATURA"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/harmony_regular"
        android:text="La temperatura de un \nobjeto, a distancia vía \nun sensor infrarrojo"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/boton_naranja"
        android:textSize="10sp"
        android:layout_gravity="right"
        android:fontFamily="@font/harmony_bold"
        android:textColor="?attr/colorPrimary"
        android:text="37.00 humedad 25.30 temp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/harmony_bold"
        android:text="VOLTAJE"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/harmony_regular"
        android:text="El voltaje de la escobilla de un \npotenciómetro"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/voltaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginTop="-33dp"
        android:background="@drawable/boton_azul"
        android:textSize="10sp"
        android:layout_gravity="right"
        android:fontFamily="@font/harmony_bold"
        android:textColor="?attr/colorOnPrimary"
        android:text="0.01 volts"
        android:padding="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/harmony_bold"
        android:text="CAPACITANCIA"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/harmony_regular"
        android:text="La capacitancia de un \ncapacitor del orden menor \nque 0.1µF"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="12sp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/capacitancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginTop="-36dp"
        android:background="@drawable/boton_naranja"
        android:textSize="10sp"
        android:layout_gravity="right"
        android:fontFamily="@font/harmony_bold"
        android:textColor="?attr/colorPrimary"
        android:text="10 microFarads"
        android:padding="10dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/harmony_bold"
        android:text="REVOLUCIONES \nPOR MINUTO"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/harmony_regular"
        android:text="Las revoluciones por \nminuto RPMs de una \nhélice de dos palas"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/rpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/boton_azul"
        android:textSize="10sp"
        android:text="35 revoluciones por minuto"
        android:layout_gravity="right"
        android:fontFamily="@font/harmony_bold"
        android:textColor="?attr/colorOnPrimary"
        android:padding="10dp"/>



    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="HOME"
        android:background="@drawable/boton_naranja"
        app:cornerRadius="50dp"
        app:backgroundTint="?attr/colorSecondary"
        android:textSize="15sp"
        android:fontFamily="@font/harmony_bold"
        android:textColor="?attr/colorPrimary"
        android:padding="15dp"/>
</LinearLayout>