<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Proyecto Android"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BTD_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:text="Datos del dispositivo..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/BTD_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        app:layout_constraintStart_toStartOf="@+id/BTD_Data"
        app:layout_constraintTop_toBottomOf="@id/BTD_Data"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/BTD_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección: "
        app:layout_constraintStart_toStartOf="@+id/BTD_Name"
        app:layout_constraintTop_toBottomOf="@+id/BTD_Name"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/BTD_Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos recibidos: "
        app:layout_constraintStart_toStartOf="@+id/BTD_Address"
        app:layout_constraintTop_toBottomOf="@+id/BTD_Address"
        android:fontFamily="casual" />


    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:layout_marginRight="16dp"
            android:id="@+id/conectar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Conectar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="monospace"/>

        <Button
            android:enabled="false"
            android:id="@+id/sensores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Obtener Datos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="monospace"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>