<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PROYECTO1" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/textAzulOscuro</item>
        <item name="colorPrimaryVariant">@color/textAzulOscuro</item>
        <item name="colorOnPrimary">@color/textNaranjaOscuro</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/buttonAzulOscuro</item>
        <item name="colorSecondaryVariant">@color/buttonAzulOscuro</item>
        <item name="colorOnSecondary">@color/buttonNaranjaOscuro</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/bckgrOscuro</item>
        <!-- Customize your theme here. -->
        <item name="android:background">@color/bckgrOscuro</item>
    </style>
</resources>